SAVERY_ENVIRONMENT=local
SAVERY_DEBUG=true
SAVERY_PROJECT_NAME=Savery API
SAVERY_VERSION=0.1.0
SAVERY_API_PREFIX=/api
SAVERY_DOCS_URL=/docs
SAVERY_REDOC_URL=/redoc
SAVERY_OPENAPI_URL=/openapi.json
SAVERY_DATABASE_URL=sqlite:///backend/dev.sqlite3
SAVERY_CELERY_BROKER_URL=amqp://guest:guest@localhost//
SAVERY_CELERY_RESULT_BACKEND=rpc://
